student@administrator:~$ cd 8.4.loopsandadvancedshellscripting
student@administrator:~/8.4.loopsandadvancedshellscripting$ git add shell.pdf
student@administrator:~/8.4.loopsandadvancedshellscripting$ git commit -m"shell"[master b0fdc29] shell
student@administrator:~/8.4.loopsandadvancedshellscripting$ git commit -m" add shell"
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean
student@administrator:~/8.4.loopsandadvancedshellscripting$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS008
Password for 'https://ASI16CS008@gitlab.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 30.35 KiB | 0 bytes/s, done.
Total 4 (delta 2), reused 0 (delta 0)
To https://gitlab.com/ASI16CS008/8.4.loopsandadvancedshellscripting.git
   c5e0308..b0fdc29  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/8.4.loopsandadvancedshellscripting$ 


